project.name=clubroster
package.name=com.schappet.c4

generator.enabled=true
mode=spring

generate.jsp=true
datatables.generation=2
include.schema.in.request.mapping=false
controller.request.mapping.extension=

generate.controller=true
generate.domain=true
generate.dao=true
generate.test=true
generate.rest.api=true

model.source=clay
clay.file=src/non-packaged-resources/Model.clay

controller.file.location=src/main/java
domain.file.location=src/main/java
dao.file.location=src/main/java

test.file.location=src/test/java/

jsp.file.location=src/main/webapp/WEB-INF/jsp